<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Jardim Produtivo</title>
</head>
<body>
    <header>
        <img src="" alt="imagem de um Jardim">
        <menu>
            <ul>
                <li><a href="#conceito">Conceito</a></li>
                <li><a href="beneficios">Benefícios</a></li>
                <li><a href="pratica">Prática</a></li>
            </ul>
        </menu>
    </header>
    <main>
        <h1>Jardim Produtivo</h1>
        <div id="conceito">
            <h2>Conceito</h2>
            <p>
                O Jardim Produtivo é um conceito de vida que une a beleza natural com produtividade.
            </p>
            <p>
                Através da energia vital, estimula-se a vida em um ecossistema fechado, utilizando plantas, animais, microorganismos e outros componentes para a recontrução do meio ambiente natural e produtivo.
            </p>
        </div>
        
        <div id="beneficios" >
            <h2>Benefícios</h2>

            <p>
                No Jardim Produtivo todos os elementos têm uma função, desde a "Tiririca" e "Braquiária" que servem como indicadoras, cobertura e descompactação de solo até formigas que ajudam nas podas, cultiva fungos, descompacta o solo e também serve de alimento para animais.
            </p>
            <p>
                Há outros benefícios, como: Diminuição do Stress, melhora a imunidade, reconstrução do meio ambiente e produzir o próprio alimento.
            </p>

        </div>
        <div id="pratica">
            <h2>Prática</h2>
            <h3>Requisitos recomendados</h3>

            <p>
                <ul>
                    <li>
                        20 metros quadrados de terreno com terra e banhado por sol algumas horas todos os dias.
                    </li>
                    <li>Utensílios básicos de jardim: tesoura de poda e pá.</li>
                </ul>
            </p>
            <h3>Manejo</h3>
                <p>
                    O segredo para a prosperidade do jardim é a observação.
                </p>
                <p>
                    Observar plantas expontâneas, essas plantas nascem sozinhas conforme o banco de sementes e mudas.
                </p>
                <p>
                    Dentre as plantas expontâneas nascerão indicadores, alimentícias e não alimentícias.
                </p>
                <p>
                    As plantas indicadoras mostram as condições do solo, como compactação, acidez e nutrientes.
                </p>
                <p>
                    As plantas alimentícias que surgirão serão as PANC(Plantas Alimentícias não convencionais).
                </p>
                <p>
                    Para poder desfrutar das PANC será necessário novamente a <strong>observação</strong> , mas também a identificação através de pesquisa. <br>
                    As plantas não-alimentícias não servem como alimento, mas serão usadas de outras maneiras, como: remédio, utensílio, ornamento e a mais utilizada é o adubo verde.
                </p>
        </div>
    </main>
    
</body>
</html>